<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loggin_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.pranavjain.chattingapplication.LogginIn"
    android:background="@drawable/image3">

    <TextView
        android:text="Welcome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/UserName"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PassWord"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/UserName" />

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PassWord"
        android:layout_marginTop="37dp"
        android:id="@+id/login"
        android:elevation="0dp"
        android:background="@color/colorPrimary"
        android:layout_alignStart="@+id/PassWord"
        android:layout_alignEnd="@+id/PassWord" />

    <TextView
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:id="@+id/username"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/UserName" />

    <TextView
        android:text="PassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/UserName"
        android:layout_alignStart="@+id/UserName" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/login"
        android:id="@+id/SignUp"
        android:layout_alignEnd="@+id/login"
        android:background="@color/colorPrimary" />

</RelativeLayout>
